<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- task 1 start -->
    <!-- <a href="#" onclick="ale()">click here</a> -->
    <!-- task 1 end -->

    <!-- task 2 -->


    <!-- <img onclick="f()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg"
        alt="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" id="" class="mb">
    <img onclick="s()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg"
        alt="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" id="" class="mb">
    <img onclick="t()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg"
        alt="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" id="" class="mb"> --> -->
    <!-- task2 end -->


    <!-- task 3 start -->

    <!-- <table id="tab" class="tab">
        <tr class="tr">
            <th class="th">
                INDEX
            </th>
            <th class="th">
                NAME
            </th>
            <th class="th">
                MARKS
            </th>
        </tr>
        <tr class="tr" id="tr1">
            <td class="td">01</td>
            <td class="td">HASEEB</td>
            <td class="td">10</td>
            <td class="td"><button onclick="del()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr2">
            <td class="td">02</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del1()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr3">
            <td class="td">03</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del2()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr4">
            <td class="td">04</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del3()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr5">
            <td class="td">05</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del4()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr6">
            <td class="td">06</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del5()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr7">
            <td class="td">07</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del6()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr8">
            <td class="td">08</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del7()">DELETE</button></td>              
        </tr>

        <tr class="tr" id="tr9">
            <td class="td">09</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del8()">DELETE</button></td>          </tr>

        <tr class="tr" id="tr10">
            <td class="td">10</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del9()">DELETE</button></td>            
        </tr>
    </table> -->

    <!-- TASK 4 -->

    <!-- <img src='images/bulb-off.jpg' onmouseover="src='images/bulb-on.jpg'" onmouseout="src='images/bulb-off.jpg'"> -->









    <script src="app.js"></script>
</body>

</html>